<!DOCTYPE html>
<html ng-app="RROOMMEERR">
<head>
	<title></title>
</head>
<script type="text/javascript" src="libs/angular/angular.min.js"></script>
<style type="text/css">
	article, body {
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
	}
	article.splash {
		z-index: 99;
		background-color: rgba(33,33,33,.3);
	}
	nav>ul>li {
		margin-right: 1%;
	}
	nav>ul>li,
	.color {
		float: left;
		display: inline-block;
	}
	.menu {
		height: 15%;
	}
	.display {
		width: 100%;
		height: 70%;
		position: relative;
	}
	.section-layer {
		width: 50%;
		height: 100%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		background-blend-mode: multiply;
		transition: background-image, background-color .3s ease;
	}
	.l1 {
		z-index: 1;
	}
	.l2 {
		z-index: 2;
	}
	.l3 {
		z-index: 3;
	}
	.l4 {
		z-index: 4;
	}
	.l5 {
		z-index: 5;
	}
	.color {
		width: 30px;
		height: 30px;
	}
	.c1 {
		background-color: #3ae
	}
	.c2 {
		background-color: #3ea
	}
</style>
<body ng-controller="MainCtrl" ng-view>
	<article class="splash" ng-show="loading"></article>
	<article>
		<section class="menu">
			<nav>
				<ul>
					<li>Спальня</li>
					<li>Гостиная(зал)</li>
					<li>Кухня(столовая)</li>
					<li>Детская</li>
				</ul>
			</nav>
		</section>
		<section class="display">
			<div class="section-layer l1" style="background-image: url(/rooms/bedroom/floor{{opt.floor}}.png)"></div>
			<div class="section-layer l2" style="background-color: rgb({{color.r}},{{color.g}},{{color.b}}); background-image: url(/rooms/bedroom/wall.png);"></div>
			<div class="section-layer l3" style="background-image: url(/rooms/bedroom/plinth{{opt.plinth}}.png)"></div>
			<div class="section-layer l4" style="background-image: url(/rooms/bedroom/door{{opt.door}}.png)"></div>
			<div class="section-layer l5" style="background-image: url(/rooms/bedroom/interior{{opt.interior}}.png)"></div>
		</section>
		<section class="menu">
			<nav>
				<ul>
					<li>
						Цвет стен
						<div>
							<span ng-repeat="c in colors" class="color" style="background-color: rgb({{c.r}},{{c.g}},{{c.b}})" ng-click="set_color(c);"> </span>
						</div>
					</li>
					<li>
						Ламинат
						<div>
							<span class="color c1" ng-click="opt.floor = 1;">1</span>
							<span class="color c2" ng-click="opt.floor = 2;">2</span>
						</div>
					</li>
					<li>
						Модель двери
						<div>
							<span class="color c1" ng-click="opt.door = 1;">1</span>
							<span class="color c2" ng-click="opt.door = 2;">2</span>
						</div>
					</li>
					<li>
						Плинтус
						<div>
							<span class="color c1" ng-click="opt.plinth = 1;">1</span>
							<span class="color c2" ng-click="opt.plinth = 2;">2</span>
						</div>
					</li>
					<li>
						Интерьер
						<div>
							<span class="color c1" ng-click="opt.interior = 1;">1</span>
							<span class="color c2" ng-click="opt.interior = 2;">2</span>
						</div>
					</li>
				</ul>
			</nav>
		</section>
	</article>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="ctrl/MainCtrl.js"></script>
</body>
</html>